<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-title" content="Darin">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon.png"/>
	<link rel="shortcut icon" type="XX/ico" href="img/favicon.ico" />
	<title>2020 Diary</title>
	<style type="text/css">
		* {
			transition: all 0.4s;
		}
		html, body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, Verdana, sens-serif;
			background-color: #fafafa;
		}
		header {
			width: 100%;
			height: 40px;
			box-sizing: border-box;
		}
		#nav{
			width: 95%;
			margin: 10px;
		}
		#icon {
			opacity: 0.8;
		}
		#icon:hover {
			opacity: 1;
		}
		.start {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.link-img {
			border-radius: 5px;
		}
		.nav-item {
			margin-right: 10px;
		}
		.nav-link {
			color: #333;
			text-decoration: none;
		}
		.nav-link:hover {
			color: #5171ff;
			text-decoration: underline;
		}
		.links {
			display: flex;
			align-items: center;
		}
		.social-img {
			width: 15px;
			opacity: 0.5;
		}
		.social-img:hover {
			opacity: 1;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:hover {
			text-decoration: underline;
			color: #444;
		}

		#title {
			cursor: pointer;
			position: relative;
			display: inline-block;
			margin-left: 10px;
			color: #666;
		}
		#title:hover {
			color: #333;
		}
		#dropdown-content {
			display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    padding: 10px;
		}
		/*#dropdown:hover #dropdown-content {
			display: block;
		}*/

		#content {
			width: 100%;
			border: none;
			height: 100%;
			/*min-height: 600px;*/
		}

		#dropdown a {
			display: block;
			color: #999;
		}

		#dropdown a:hover {
			text-decoration: underline;
			cursor: pointer;
			color: #333;
			font-size: 110%;
		}

		#navigate {
			display: flex;
		}

		#prev, #next {
			margin-left: 10px;
			cursor: pointer;
			color: #999;
		}

		#prev:hover, #next:hover {
			text-decoration: underline;
			color: 333;
		}

		#now {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<header>
		<div id="nav" class="start">
			<div class="links">
				<a class="nav-link nav-item" href="/me/index.html">
					<img id="icon" class="link-img" src="img/icon.png" width="30">
				</a>
				<span>2020 Diary</span>
				<div id="dropdown">
					<div id="title">select</div>
					<div id="dropdown-content">
						<a id="1">January</a>
						<a id="2">February</a>
						<!-- <a id="3">March</a>
						<a id="4">April</a>
						<a id="5">May</a>
						<a id="6">June</a>
						<a id="7">July</a>
						<a id="8">August</a>
						<a id="9">September</a>
						<a id="10">October</a>
						<a id="11">November</a>
						<a id="12">December</a> -->
					</div>
				</div>
			</div>
			<div class="links">
				<a class="nav-item nav-link" href="https://space.bilibili.com/73027398">
					<img class="social-img" src="img/bilibili.png" width="15">
				</a>
				<a class="nav-link nav-item" href="https://github.com/Darin1123">
					<img class="social-img" src="img/github.png" width="15">
				</a>
				<a class="nav-link nav-item" href="#linkedin">
					<img class="social-img" src="img/linkedin.png">
				</a>
			</div>
		</div>
	</header>
	<main>
		<div id="navigate">
			<div id="prev">上一篇</div>
			<div id="next">下一篇</div>
			<div id="now">January 1</div>
		</div>
		<iframe id="content" src="January/1.html"></iframe>
	</main>
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript">
		let iframe = $("#content");
		let title = $("#now");
		let month = "January";
		let now = 31;
		let current = 1;
		$("#1").click(function() {
			iframe.attr("src", "January/1.html");
			month="January";
			current=1;
			title.text(month+' '+current);
		});
	
		$("#prev").click(function() {
			if (current==1) {
				alert("已经是第一篇了");
			} else {
				current--;
				iframe.attr("src", month+"/"+current+".html");
				title.text(month+' '+current);
			}
		});
		$("#next").click(function() {
			if (current==now) {
				alert("已经是最后一篇了");
			} else {
				current++;
				iframe.attr("src", month+"/"+current+".html");
				title.text(month+' '+current);
			}
		});

		var select = $("#title");
		select.click(function() {
			$("#dropdown-content").toggle();
		});
// 		$("#2").click(function() {
// 			iframe.attr("src", "February/01.html");
// 		});
		// $("#3").click(function() {
		// 	iframe.attr("src", "March/01.html");
		// });
		// $("#4").click(function() {
		// 	iframe.attr("src", "April/01.html");
		// });
		// $("#5").click(function() {
		// 	iframe.attr("src", "May/01.html");
		// });
		// $("#6").click(function() {
		// 	iframe.attr("src", "June/01.html");
		// });
		// $("#7").click(function() {
		// 	iframe.attr("src", "July/01.html");
		// });
		// $("#8").click(function() {
		// 	iframe.attr("src", "August/01.html");
		// });
		// $("#9").click(function() {
		// 	iframe.attr("src", "September/01.html");
		// });
		// $("#10").click(function() {
		// 	iframe.attr("src", "October/01.html");
		// });
		// $("#11").click(function() {
		// 	iframe.attr("src", "November/01.html");
		// });
		// $("#12").click(function() {
		// 	iframe.attr("src", "December/01.html");
		// });
	</script>
</body>
</html>