* {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", Helvetica, serif;
    transition: 0.4s;
}

nav {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#control-bar {
    border: red 1px solid;
}

nav #title {
    font-size: 200%;
    color: #444;
    cursor: pointer;
}

nav #title:hover {
    color: #bbb
}

#container {
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#container #control-container {
    display: flex;
    align-items: center;
    /*border: 1px red solid;*/
    margin-bottom: 20px;
}

#container #control-container .text-button {
    margin: 0 10px 0 10px;
    cursor: pointer;
}

#container #control-container .text-button:hover {
    text-decoration: underline;
    color: #888;
}

#container #card {
    position: relative;
    width: 400px;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    top: 20px;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-in-out;
}

#container #card #img-box {
    cursor: pointer;
    position: relative;
    width: 360px;
    height: 360px;
    top: -40px;
    border-radius: 5px;
    z-index: 1;
}

#container #card #img-box img {
    border-radius: 5px;
    width: 100%;
}

#container #card:hover #img-box {
    top: -45px;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.1);
}

#container #card #content {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: -100px;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    transition-delay: 0.1s;
}

#mock {
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    /*visibility: hidden;*/
    position: absolute;
    width: calc(100% - 40px);
    height: 0;
    overflow: hidden;
    /*background-color: #444;*/
    /*border: red 1px solid;*/
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    font-size: 150%;
}

#mock h2, p {
    opacity: 1;
}

@media only screen and (max-device-width: 768px) {
    .container #control-container {
        margin-bottom: 40px;
    }

    .container #card {
        width: 280px;
        height: 280px;
        padding: 0;
    }

    .container #card #img-box {
        width: 280px;
        height: 320px;
    }
}

/*.container .card:hover .content {*/
/*    visibility: visible;*/
/*    opacity: 1;*/
/*    top: -20px;*/
/*}*/