<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-title" content="Darin">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icon.png"/>
    <link rel="shortcut icon" type="XX/ico" href="../img/favicon.ico"/>
    <title>4E03 Assignments 2019 Fall</title>
    <style type="text/css">
        * {
            transition: all 0.4s;
        }

        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Verdana, sens-serif;
            background-color: #fafafa;
        }

        header {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        #nav {
            width: 95%;
            margin: 10px;
        }

        #icon {
            opacity: 0.8;
        }

        #icon:hover {
            opacity: 1;
        }

        .start {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .link-img {
            border-radius: 5px;
        }

        .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: #333;
            text-decoration: none;
        }

        .nav-link:hover {
            color: #5171ff;
            text-decoration: underline;
        }

        .links {
            display: flex;
            align-items: center;
        }

        .social-img {
            width: 15px;
            opacity: 0.5;
        }

        .social-img:hover {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: #444;
        }

        #dropdown a {
            display: block;
            color: #999;
        }

        #dropdown a:hover {
            text-decoration: underline;
            cursor: pointer;
            color: #333;
            font-size: 110%;
        }

        #assignments {
            width: 100%;
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #assignments a {
            color: #5171ff;
        }

        #warning {
            /*cursor: pointer;*/
            text-align: center;
            border: 1px solid rgb(162, 96, 11);
            border-radius: 5px;
            background-color: rgb(255, 235, 156);
            color: rgb(162, 96, 11);
            padding: 10px;
            font-size: small;
        }

        /*#warning:hover {*/
        /*    transform: translateY(-5px);*/
        /*    box-shadow: 0px 5px 4px;*/
        /*}*/

        .assignments-links {
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
            width: calc(100% - 20px);
            padding: 10px;
            box-shadow: 0px 2px 2px #bbb;
            margin-top: 10px;
        }

        .assignments-links:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 4px #999;
        }

        .tip {
            max-width: 1080px;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            color: #888;
            font-size: small;
        }

        /*.tip:hover {*/
        /*    transform: translateY(-5px);*/
        /*    box-shadow: 0px 5px 4px #999;*/
        /*}*/

        .title {
            font-size: large;
            font-weight: bold;
        }

        .pointer {
            cursor: pointer;
        }

        main {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0 auto;
            max-width: 1080px;
        }

        #infos {
            border: 1px solid #eee;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <div id="nav" class="start">
        <div class="links">
            <a class="nav-link nav-item" href="/me/index.html">
                <img id="icon" class="link-img" src="../img/icon.png" width="30">
            </a>
            <span>4E03 Assignments 2019 Fall</span>
        </div>
        <div class="links">
            <a class="nav-item nav-link" href="https://space.bilibili.com/73027398">
                <img class="social-img" src="../img/bilibili.png" width="15">
            </a>
            <a class="nav-link nav-item" href="https://github.com/Darin1123">
                <img class="social-img" src="../img/github.png" width="15">
            </a>
            <a class="nav-link nav-item" href="https://www.linkedin.com/in/zefeng-wang-7b0770186/">
                <img class="social-img" src="../img/linkedin.png">
            </a>
        </div>
    </div>
</header>
<main>
    <div id="infos">
        <div class="info title">Assignment Files for 4E03</div>
        <div class="info content">
            <b>Term</b>: 2019 fall<br>
            <b>Instructor</b>: Douglas Down<br>
        </div>
    </div>
    <div id="warning">
        ⚠️ <b>[WARNING] DO NOT share this link.</b> ⚠️
    </div>
    <div id="tips">
        <div class="tip">
            💡 Write down how you get the final result. <b>Steps worth marks</b>.
        </div>
        <div class="tip">
            💡 Download/view both files for each assignment. <b>Questions may vary</b>.
        </div>
    </div>
    <div id="assignments">
        <div class="assignments-links pointer">
            <span class="title">Assignment 1</span><br/><br/>
            📃 <a class="nav-link" href="files/assignment_1.pdf">Questions</a><br/>
            📃 <a class="nav-link" href="files/assignment_1_solns.pdf">Solutions</a>
        </div>
        <div class="assignments-links pointer">
            <span class="title">Assignment 2</span><br/><br/>
            📃 <a class="nav-link" href="files/assignment_2.pdf">Questions</a><br/>
            📃 <a class="nav-link" href="files/assignment_2_solns.pdf">Solutions</a><br/>
<!--            📃 <a class="nav-link" href="files/assignment_2_sol.pdf">Solutions from me</a>-->
        </div>
    </div>
</main>
<script type="text/javascript" src="../lib/jquery.js"></script>
</body>
</html>